NAME=win32-x64-msvc
NODE_ARCH=x64
NODE_OS=win32
NODE_PKG_NAME=syncpack-windows-x64
OS=windows-2022
TARGET=x86_64-pc-windows-msvc
RUST_BINARY_PATH="target/${TARGET}/release/syncpack"
NODE_PKG_DIR_PATH="npm/packages/${NODE_PKG_NAME}"
NODE_PKG_RUST_BINARY_PATH="${NODE_PKG_DIR_PATH}/bin/syncpack"
NODE_ROOT_PKG_DIR_PATH=npm/packages/syncpack
