NAME=linux-x64-glibc
NODE_ARCH=x64
NODE_OS=linux
NODE_PKG_NAME=syncpack-linux-x64
OS=ubuntu-22.04
TARGET=x86_64-unknown-linux-gnu
RUST_BINARY_PATH="target/${TARGET}/release/syncpack"
NODE_PKG_DIR_PATH="npm/packages/${NODE_PKG_NAME}"
NODE_PKG_RUST_BINARY_PATH="${NODE_PKG_DIR_PATH}/bin/syncpack"
NODE_ROOT_PKG_DIR_PATH=npm/packages/syncpack
