NAME=darwin-x64
NODE_ARCH=x64
NODE_OS=darwin
NODE_PKG_NAME=syncpack-darwin-x64
OS=macos-15-intel
TARGET=x86_64-apple-darwin
RUST_BINARY_PATH="target/${TARGET}/release/syncpack"
NODE_PKG_DIR_PATH="npm/packages/${NODE_PKG_NAME}"
NODE_PKG_RUST_BINARY_PATH="${NODE_PKG_DIR_PATH}/bin/syncpack"
NODE_ROOT_PKG_DIR_PATH=npm/packages/syncpack
