HREF_TYPES='https://github.com/DefinitelyTyped/DefinitelyTyped'
HREF_AWS_SDK='https://aws.amazon.com/sdk-for-javascript/'
HREF_DEPENDENCIES='https://docs.npmjs.com/cli/v9/configuring-npm/package-json#dependencies'
HREF_DEV_DEPENDENCIES='https://docs.npmjs.com/cli/v9/configuring-npm/package-json#devDependencies'
HREF_ENGINES='https://docs.npmjs.com/cli/v9/configuring-npm/package-json#engines'
HREF_PACKAGE_MANAGER='https://nodejs.org/api/packages.html#packagemanager'
HREF_VERSION='https://docs.npmjs.com/cli/v9/configuring-npm/package-json#version'
HREF_WORKSPACE_PROTOCOL='https://pnpm.io/workspaces#workspace-protocol-workspace'
